# Mnadibcairo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountTransaction.kt  AddCompanyActivity.kt  AddStakeholderActivity.kt  Company.kt  InvoiceItemDetail.kt  MyApp.kt  Stakeholder.kt  StatementActivity.kt
app/src/main/java/com/example/myapplication/core/: FileLogger.kt  LocationHelper.kt  Mappers.kt  MyApplication.kt  StringFormatter.kt  SyncWorker.kt  calculateResult.kt  scheduleSync.kt  showUpdateDeleteMenu.kt
app/src/main/java/com/example/myapplication/data/: Mappers.kt
app/src/main/java/com/example/myapplication/data/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  Converters.kt  Prefs.kt
app/src/main/java/com/example/myapplication/data/repository/: CustomerRepoImpl.kt  InboundRepositoryImpl.kt  OutboundRepoImpl.kt  PaymentRepositoryImpl.kt  ReturnedRepoImpl.kt  StatementRepoImpl.kt  StockRepoImpl.kt  TransferRepositoryImpl.kt  UserRepository.kt  VaultRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domin/model/: Customer.kt  CustomerModel.kt  CustomerTotal.kt  Inbound.kt  InboundDetails.kt  ItemHistoryProjectionModel.kt  ItemMovement.kt  ItemQuantity.kt  Items.kt  Outbound.kt  OutboundDetails.kt  PaymentItem.kt  Resource.kt  ReturnedModel.kt  (+11 more)
app/src/main/java/com/example/myapplication/ui/: CustomersActivity.kt  MainActivity.kt  SyncViewModel.kt  SyncViewModelFactory.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: baseline_lightbulb_24.xml  bg_green_rounded.xml  bg_purple_rounded.xml  bg_red_rounded.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_inbound.xml  activity_add_outbound.xml  activity_add_payment.xml  activity_add_product.xml  activity_add_returned.xml  activity_add_scrap.xml  activity_add_stakeholder.xml  activity_add_transfer.xml  activity_customer_statement.xml  activity_customers.xml  activity_inbound.xml  activity_inbound_detail.xml  activity_login.xml  activity_main.xml  activity_outbound.xml  activity_outbound_detail.xml  activity_returned.xml  activity_returned_details.xml  activity_stake_holder.xml  activity_stakeholders.xml  activity_statement.xml  activity_stock_movement.xml  activity_stores.xml  activity_supply.xml  activity_transfer.xml  activity_transfer_details.xml  dialog_invoice_details.xml  item_customer_balance.xml  item_customer_card.xml  item_details_row.xml  item_history_row.xml  item_inbound_card.xml  item_inventory_card.xml  item_movement_row.xml  item_outbound_card.xml  item_payment.xml  item_returned_invoice.xml  item_stakeholder.xml  item_statement_row.xml  (+2 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
